token literal names:
null
'main'
'['
']'
'{'
'}'
'('
')'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'<'
'<='
'>='
'<-'
'not'
'and'
'OR'
'...'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'int'
'float'
'const'
'.'
null
null
null
null
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
null
LSB
RSB
LCB
RCB
LB
RB
CM
COLON
SM
ADD
MINUS
MUL
DIV
MOD
ASSIGN
EQ
DIFF
GT
LT
LTEQ
GTEQ
WIS
NOT
AND
OR
STRCONCAT
TRUE_
FALSE_
NUM
BOOL_
STR_
RET_
VAR_
DYNAMIC
FUNC_
FOR_
UNTIL
BY
BREAK_
CONT
IF_
ELSE_
ELSE_IF
BEGIN
END
INT_
FLOAT_
CONST_
DOT
NUMBERS
BOOLS
INT_PART
EXPO_PART
NEWLINE
STRS
ID
LINECMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
func_decl
main_decl
func_body
var_decl
singDecl
typ
primitive
arrayT
indexExpr
indexTail
argList
argT
argument
paramList
paramT
param
stmt_list
stmtT
func_list
funcT
sizeList
sizeT
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
index_op
funcCall
statements
var_declStmt
assignStmt
ifStmt
elifStmt
elseifT
elif1
elseStmt
forStmt
breakStmt
contStmt
returnStmt
funcCallStmt
blockStmt
blockBody
lhs
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 426, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 5, 18, 204, 10, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 234, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 245, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 267, 10, 27, 12, 27, 14, 27, 270, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 278, 10, 28, 12, 28, 14, 28, 281, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 289, 10, 29, 12, 29, 14, 29, 292, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 297, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 302, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 312, 10, 32, 12, 32, 14, 32, 315, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 325, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 332, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 348, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 365, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 371, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 378, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 404, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 6, 50, 414, 10, 50, 13, 50, 14, 50, 415, 5, 50, 418, 10, 50, 3, 51, 3, 51, 5, 51, 422, 10, 51, 3, 52, 3, 52, 3, 52, 2, 6, 52, 54, 56, 62, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 4, 2, 32, 34, 36, 37, 4, 2, 53, 54, 58, 58, 3, 2, 18, 24, 3, 2, 27, 28, 3, 2, 13, 14, 3, 2, 15, 17, 2, 427, 2, 110, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 333, 3, 2, 2, 2, 70, 347, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 370, 3, 2, 2, 2, 80, 377, 3, 2, 2, 2, 82, 379, 3, 2, 2, 2, 84, 385, 3, 2, 2, 2, 86, 388, 3, 2, 2, 2, 88, 397, 3, 2, 2, 2, 90, 399, 3, 2, 2, 2, 92, 401, 3, 2, 2, 2, 94, 405, 3, 2, 2, 2, 96, 407, 3, 2, 2, 2, 98, 417, 3, 2, 2, 2, 100, 421, 3, 2, 2, 2, 102, 423, 3, 2, 2, 2, 104, 109, 5, 70, 36, 2, 105, 109, 5, 6, 4, 2, 106, 109, 5, 4, 3, 2, 107, 109, 7, 57, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 116, 7, 38, 2, 2, 116, 117, 7, 59, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 5, 30, 16, 2, 119, 121, 7, 9, 2, 2, 120, 122, 5, 8, 5, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 124, 7, 38, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 7, 8, 2, 2, 126, 128, 7, 9, 2, 2, 127, 129, 5, 8, 5, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 133, 5, 96, 49, 2, 131, 133, 5, 92, 47, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 143, 5, 12, 7, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 59, 2, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 44, 23, 2, 140, 141, 7, 5, 2, 2, 141, 143, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 147, 7, 59, 2, 2, 145, 146, 7, 25, 2, 2, 146, 148, 5, 48, 25, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 152, 5, 16, 9, 2, 150, 152, 5, 18, 10, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 9, 3, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 59, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 5, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 53, 2, 2, 162, 165, 5, 22, 12, 2, 163, 165, 7, 53, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 7, 53, 2, 2, 168, 171, 5, 22, 12, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 5, 26, 14, 2, 174, 177, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 5, 26, 14, 2, 181, 184, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 188, 7, 59, 2, 2, 186, 188, 5, 102, 52, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 5, 32, 17, 2, 191, 194, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 196, 7, 10, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 5, 32, 17, 2, 198, 201, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 204, 5, 16, 9, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 7, 59, 2, 2, 206, 208, 5, 18, 10, 2, 207, 203, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 5, 70, 36, 2, 210, 211, 5, 38, 20, 2, 211, 214, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 57, 2, 2, 216, 217, 5, 70, 36, 2, 217, 218, 5, 38, 20, 2, 218, 221, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 5, 42, 22, 2, 224, 227, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 57, 2, 2, 229, 230, 5, 4, 3, 2, 230, 231, 5, 42, 22, 2, 231, 234, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 7, 55, 2, 2, 236, 239, 5, 46, 24, 2, 237, 239, 7, 55, 2, 2, 238, 235, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 7, 10, 2, 2, 241, 242, 7, 55, 2, 2, 242, 245, 5, 46, 24, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 5, 50, 26, 2, 247, 248, 7, 29, 2, 2, 248, 249, 5, 50, 26, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 50, 26, 2, 251, 246, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 9, 4, 2, 2, 255, 256, 5, 52, 27, 2, 256, 259, 3, 2, 2, 2, 257, 259, 5, 52, 27, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 261, 8, 27, 1, 2, 261, 262, 5, 54, 28, 2, 262, 268, 3, 2, 2, 2, 263, 264, 12, 4, 2, 2, 264, 265, 9, 5, 2, 2, 265, 267, 5, 54, 28, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 53, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 28, 1, 2, 272, 273, 5, 56, 29, 2, 273, 279, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 9, 6, 2, 2, 276, 278, 5, 56, 29, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 8, 29, 1, 2, 283, 284, 5, 58, 30, 2, 284, 290, 3, 2, 2, 2, 285, 286, 12, 4, 2, 2, 286, 287, 9, 7, 2, 2, 287, 289, 5, 58, 30, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 26, 2, 2, 294, 297, 5, 58, 30, 2, 295, 297, 5, 60, 31, 2, 296, 293, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 59, 3, 2, 2, 2, 298, 299, 7, 14, 2, 2, 299, 302, 5, 60, 31, 2, 300, 302, 5, 62, 32, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 61, 3, 2, 2, 2, 303, 304, 8, 32, 1, 2, 304, 305, 5, 64, 33, 2, 305, 313, 3, 2, 2, 2, 306, 307, 12, 4, 2, 2, 307, 308, 7, 4, 2, 2, 308, 309, 5, 66, 34, 2, 309, 310, 7, 5, 2, 2, 310, 312, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 63, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 325, 5, 102, 52, 2, 317, 325, 5, 18, 10, 2, 318, 319, 7, 8, 2, 2, 319, 320, 5, 48, 25, 2, 320, 321, 7, 9, 2, 2, 321, 325, 3, 2, 2, 2, 322, 325, 7, 59, 2, 2, 323, 325, 5, 94, 48, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 65, 3, 2, 2, 2, 326, 332, 5, 48, 25, 2, 327, 328, 5, 48, 25, 2, 328, 329, 7, 10, 2, 2, 329, 330, 5, 66, 34, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 67, 3, 2, 2, 2, 333, 334, 7, 59, 2, 2, 334, 335, 7, 6, 2, 2, 335, 336, 5, 24, 13, 2, 336, 337, 7, 7, 2, 2, 337, 69, 3, 2, 2, 2, 338, 348, 5, 72, 37, 2, 339, 348, 5, 74, 38, 2, 340, 348, 5, 76, 39, 2, 341, 348, 5, 86, 44, 2, 342, 348, 5, 88, 45, 2, 343, 348, 5, 90, 46, 2, 344, 348, 5, 92, 47, 2, 345, 348, 5, 94, 48, 2, 346, 348, 5, 96, 49, 2, 347, 338, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 340, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 57, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 5, 10, 6, 2, 352, 73, 3, 2, 2, 2, 353, 354, 5, 100, 51, 2, 354, 355, 7, 25, 2, 2, 355, 356, 5, 48, 25, 2, 356, 75, 3, 2, 2, 2, 357, 358, 7, 44, 2, 2, 358, 359, 7, 8, 2, 2, 359, 360, 5, 48, 25, 2, 360, 361, 7, 9, 2, 2, 361, 362, 5, 70, 36, 2, 362, 364, 5, 78, 40, 2, 363, 365, 5, 84, 43, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 77, 3, 2, 2, 2, 366, 367, 5, 82, 42, 2, 367, 368, 5, 80, 41, 2, 368, 371, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 79, 3, 2, 2, 2, 372, 373, 7, 57, 2, 2, 373, 374, 5, 82, 42, 2, 374, 375, 5, 80, 41, 2, 375, 378, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 81, 3, 2, 2, 2, 379, 380, 7, 46, 2, 2, 380, 381, 7, 8, 2, 2, 381, 382, 5, 48, 25, 2, 382, 383, 7, 9, 2, 2, 383, 384, 5, 70, 36, 2, 384, 83, 3, 2, 2, 2, 385, 386, 7, 45, 2, 2, 386, 387, 5, 70, 36, 2, 387, 85, 3, 2, 2, 2, 388, 389, 7, 39, 2, 2, 389, 390, 7, 59, 2, 2, 390, 391, 7, 40, 2, 2, 391, 392, 5, 48, 25, 2, 392, 393, 7, 41, 2, 2, 393, 394, 5, 48, 25, 2, 394, 395, 7, 57, 2, 2, 395, 396, 5, 36, 19, 2, 396, 87, 3, 2, 2, 2, 397, 398, 7, 42, 2, 2, 398, 89, 3, 2, 2, 2, 399, 400, 7, 43, 2, 2, 400, 91, 3, 2, 2, 2, 401, 403, 7, 35, 2, 2, 402, 404, 5, 48, 25, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 93, 3, 2, 2, 2, 405, 406, 5, 68, 35, 2, 406, 95, 3, 2, 2, 2, 407, 408, 7, 47, 2, 2, 408, 409, 5, 98, 50, 2, 409, 410, 7, 48, 2, 2, 410, 97, 3, 2, 2, 2, 411, 418, 5, 36, 19, 2, 412, 414, 7, 57, 2, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 99, 3, 2, 2, 2, 419, 422, 7, 59, 2, 2, 420, 422, 5, 62, 32, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 101, 3, 2, 2, 2, 423, 424, 9, 3, 2, 2, 424, 103, 3, 2, 2, 2, 43, 108, 110, 121, 128, 132, 142, 147, 151, 164, 170, 176, 183, 187, 193, 200, 203, 207, 213, 220, 226, 233, 238, 244, 251, 258, 268, 279, 290, 296, 301, 313, 324, 331, 347, 364, 370, 377, 403, 415, 417, 421]