T__0=1
LSB=2
RSB=3
LCB=4
RCB=5
LB=6
RB=7
CM=8
COLON=9
SM=10
ADD=11
MINUS=12
MUL=13
DIV=14
MOD=15
ASSIGN=16
EQ=17
DIFF=18
GT=19
LT=20
LTEQ=21
GTEQ=22
WIS=23
NOT=24
AND=25
OR=26
STRCONCAT=27
TRUE_=28
FALSE_=29
NUM=30
BOOL_=31
STR_=32
RET_=33
VAR_=34
DYNAMIC=35
FUNC_=36
FOR_=37
UNTIL=38
BY=39
BREAK_=40
CONT=41
IF_=42
ELSE_=43
ELSE_IF=44
BEGIN=45
END=46
INT_=47
FLOAT_=48
CONST_=49
DOT=50
NUMBERS=51
BOOLS=52
INT_PART=53
EXPO_PART=54
NEWLINE=55
STRS=56
ID=57
LINECMT=58
WS=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
ERROR_CHAR=62
'main'=1
'['=2
']'=3
'{'=4
'}'=5
'('=6
')'=7
','=8
':'=9
';'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'=='=17
'!='=18
'>'=19
'<'=20
'<='=21
'>='=22
'<-'=23
'not'=24
'and'=25
'OR'=26
'...'=27
'true'=28
'false'=29
'number'=30
'bool'=31
'string'=32
'return'=33
'var'=34
'dynamic'=35
'func'=36
'for'=37
'until'=38
'by'=39
'break'=40
'continue'=41
'if'=42
'else'=43
'elif'=44
'begin'=45
'end'=46
'int'=47
'float'=48
'const'=49
'.'=50
'\n'=55
