token literal names:
null
'main'
'['
']'
'{'
'}'
'('
')'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'<'
'<='
'>='
'<-'
'not'
'and'
'OR'
'...'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'int'
'float'
'const'
'.'
null
null
null
null
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
null
LSB
RSB
LCB
RCB
LB
RB
CM
COLON
SM
ADD
MINUS
MUL
DIV
MOD
ASSIGN
EQ
DIFF
GT
LT
LTEQ
GTEQ
WIS
NOT
AND
OR
STRCONCAT
TRUE_
FALSE_
NUM
BOOL_
STR_
RET_
VAR_
DYNAMIC
FUNC_
FOR_
UNTIL
BY
BREAK_
CONT
IF_
ELSE_
ELSE_IF
BEGIN
END
INT_
FLOAT_
CONST_
DOT
NUMBERS
BOOLS
INT_PART
EXPO_PART
NEWLINE
STRS
ID
LINECMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
T__0
LSB
RSB
LCB
RCB
LB
RB
CM
COLON
SM
ADD
MINUS
MUL
DIV
MOD
ASSIGN
EQ
DIFF
GT
LT
LTEQ
GTEQ
WIS
NOT
AND
OR
STRCONCAT
TRUE_
FALSE_
NUM
BOOL_
STR_
RET_
VAR_
DYNAMIC
FUNC_
FOR_
UNTIL
BY
BREAK_
CONT
IF_
ELSE_
ELSE_IF
BEGIN
END
INT_
FLOAT_
CONST_
DOT
NUMBERS
BOOLS
INT_PART
EXPO_PART
NEWLINE
STRS
DQUOTE
STRCHAR
ESCCHAR
ILLESC
ID
LINECMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 463, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 6, 52, 329, 10, 52, 13, 52, 14, 52, 330, 3, 52, 3, 52, 6, 52, 335, 10, 52, 13, 52, 14, 52, 336, 3, 52, 5, 52, 340, 10, 52, 3, 52, 5, 52, 343, 10, 52, 3, 53, 3, 53, 5, 53, 347, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 354, 10, 55, 3, 55, 6, 55, 357, 10, 55, 13, 55, 14, 55, 358, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 366, 10, 57, 12, 57, 14, 57, 369, 11, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 394, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 400, 10, 61, 3, 62, 3, 62, 7, 62, 404, 10, 62, 12, 62, 14, 62, 407, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 413, 10, 63, 12, 63, 14, 63, 416, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 422, 10, 63, 12, 63, 14, 63, 425, 11, 63, 5, 63, 427, 10, 63, 3, 63, 3, 63, 3, 64, 6, 64, 432, 10, 64, 13, 64, 14, 64, 433, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 7, 65, 441, 10, 65, 12, 65, 14, 65, 444, 11, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 7, 66, 452, 10, 66, 12, 66, 14, 66, 455, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 4, 414, 453, 2, 68, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 2, 117, 2, 119, 2, 121, 2, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 3, 2, 11, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 5, 2, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 37, 37, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 2, 486, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 3, 135, 3, 2, 2, 2, 5, 140, 3, 2, 2, 2, 7, 142, 3, 2, 2, 2, 9, 144, 3, 2, 2, 2, 11, 146, 3, 2, 2, 2, 13, 148, 3, 2, 2, 2, 15, 150, 3, 2, 2, 2, 17, 152, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 156, 3, 2, 2, 2, 23, 158, 3, 2, 2, 2, 25, 160, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 164, 3, 2, 2, 2, 31, 166, 3, 2, 2, 2, 33, 168, 3, 2, 2, 2, 35, 170, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 176, 3, 2, 2, 2, 41, 178, 3, 2, 2, 2, 43, 180, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 186, 3, 2, 2, 2, 49, 189, 3, 2, 2, 2, 51, 193, 3, 2, 2, 2, 53, 197, 3, 2, 2, 2, 55, 200, 3, 2, 2, 2, 57, 204, 3, 2, 2, 2, 59, 209, 3, 2, 2, 2, 61, 215, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 227, 3, 2, 2, 2, 67, 234, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 245, 3, 2, 2, 2, 73, 253, 3, 2, 2, 2, 75, 258, 3, 2, 2, 2, 77, 262, 3, 2, 2, 2, 79, 268, 3, 2, 2, 2, 81, 271, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 286, 3, 2, 2, 2, 87, 289, 3, 2, 2, 2, 89, 294, 3, 2, 2, 2, 91, 299, 3, 2, 2, 2, 93, 305, 3, 2, 2, 2, 95, 309, 3, 2, 2, 2, 97, 313, 3, 2, 2, 2, 99, 319, 3, 2, 2, 2, 101, 325, 3, 2, 2, 2, 103, 328, 3, 2, 2, 2, 105, 346, 3, 2, 2, 2, 107, 348, 3, 2, 2, 2, 109, 350, 3, 2, 2, 2, 111, 360, 3, 2, 2, 2, 113, 362, 3, 2, 2, 2, 115, 373, 3, 2, 2, 2, 117, 375, 3, 2, 2, 2, 119, 393, 3, 2, 2, 2, 121, 399, 3, 2, 2, 2, 123, 401, 3, 2, 2, 2, 125, 426, 3, 2, 2, 2, 127, 431, 3, 2, 2, 2, 129, 437, 3, 2, 2, 2, 131, 448, 3, 2, 2, 2, 133, 460, 3, 2, 2, 2, 135, 136, 7, 111, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 4, 3, 2, 2, 2, 140, 141, 7, 93, 2, 2, 141, 6, 3, 2, 2, 2, 142, 143, 7, 95, 2, 2, 143, 8, 3, 2, 2, 2, 144, 145, 7, 125, 2, 2, 145, 10, 3, 2, 2, 2, 146, 147, 7, 127, 2, 2, 147, 12, 3, 2, 2, 2, 148, 149, 7, 42, 2, 2, 149, 14, 3, 2, 2, 2, 150, 151, 7, 43, 2, 2, 151, 16, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 18, 3, 2, 2, 2, 154, 155, 7, 60, 2, 2, 155, 20, 3, 2, 2, 2, 156, 157, 7, 61, 2, 2, 157, 22, 3, 2, 2, 2, 158, 159, 7, 45, 2, 2, 159, 24, 3, 2, 2, 2, 160, 161, 7, 47, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 44, 2, 2, 163, 28, 3, 2, 2, 2, 164, 165, 7, 49, 2, 2, 165, 30, 3, 2, 2, 2, 166, 167, 7, 39, 2, 2, 167, 32, 3, 2, 2, 2, 168, 169, 7, 63, 2, 2, 169, 34, 3, 2, 2, 2, 170, 171, 7, 63, 2, 2, 171, 172, 7, 63, 2, 2, 172, 36, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 7, 63, 2, 2, 175, 38, 3, 2, 2, 2, 176, 177, 7, 64, 2, 2, 177, 40, 3, 2, 2, 2, 178, 179, 7, 62, 2, 2, 179, 42, 3, 2, 2, 2, 180, 181, 7, 62, 2, 2, 181, 182, 7, 63, 2, 2, 182, 44, 3, 2, 2, 2, 183, 184, 7, 64, 2, 2, 184, 185, 7, 63, 2, 2, 185, 46, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 188, 7, 47, 2, 2, 188, 48, 3, 2, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 118, 2, 2, 192, 50, 3, 2, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 102, 2, 2, 196, 52, 3, 2, 2, 2, 197, 198, 7, 81, 2, 2, 198, 199, 7, 84, 2, 2, 199, 54, 3, 2, 2, 2, 200, 201, 7, 48, 2, 2, 201, 202, 7, 48, 2, 2, 202, 203, 7, 48, 2, 2, 203, 56, 3, 2, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 103, 2, 2, 208, 58, 3, 2, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 103, 2, 2, 214, 60, 3, 2, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 119, 2, 2, 217, 218, 7, 111, 2, 2, 218, 219, 7, 100, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 116, 2, 2, 221, 62, 3, 2, 2, 2, 222, 223, 7, 100, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 110, 2, 2, 226, 64, 3, 2, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 105, 2, 2, 233, 66, 3, 2, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 112, 2, 2, 240, 68, 3, 2, 2, 2, 241, 242, 7, 120, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 116, 2, 2, 244, 70, 3, 2, 2, 2, 245, 246, 7, 102, 2, 2, 246, 247, 7, 123, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 111, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 101, 2, 2, 252, 72, 3, 2, 2, 2, 253, 254, 7, 104, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 101, 2, 2, 257, 74, 3, 2, 2, 2, 258, 259, 7, 104, 2, 2, 259, 260, 7, 113, 2, 2, 260, 261, 7, 116, 2, 2, 261, 76, 3, 2, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 118, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 110, 2, 2, 267, 78, 3, 2, 2, 2, 268, 269, 7, 100, 2, 2, 269, 270, 7, 123, 2, 2, 270, 80, 3, 2, 2, 2, 271, 272, 7, 100, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 109, 2, 2, 276, 82, 3, 2, 2, 2, 277, 278, 7, 101, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 112, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 119, 2, 2, 284, 285, 7, 103, 2, 2, 285, 84, 3, 2, 2, 2, 286, 287, 7, 107, 2, 2, 287, 288, 7, 104, 2, 2, 288, 86, 3, 2, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 110, 2, 2, 291, 292, 7, 117, 2, 2, 292, 293, 7, 103, 2, 2, 293, 88, 3, 2, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 110, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 104, 2, 2, 298, 90, 3, 2, 2, 2, 299, 300, 7, 100, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 105, 2, 2, 302, 303, 7, 107, 2, 2, 303, 304, 7, 112, 2, 2, 304, 92, 3, 2, 2, 2, 305, 306, 7, 103, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 102, 2, 2, 308, 94, 3, 2, 2, 2, 309, 310, 7, 107, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 118, 2, 2, 312, 96, 3, 2, 2, 2, 313, 314, 7, 104, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 99, 2, 2, 317, 318, 7, 118, 2, 2, 318, 98, 3, 2, 2, 2, 319, 320, 7, 101, 2, 2, 320, 321, 7, 113, 2, 2, 321, 322, 7, 112, 2, 2, 322, 323, 7, 117, 2, 2, 323, 324, 7, 118, 2, 2, 324, 100, 3, 2, 2, 2, 325, 326, 7, 48, 2, 2, 326, 102, 3, 2, 2, 2, 327, 329, 5, 107, 54, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 342, 3, 2, 2, 2, 332, 334, 5, 101, 51, 2, 333, 335, 5, 107, 54, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 5, 109, 55, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 343, 5, 109, 55, 2, 342, 332, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 104, 3, 2, 2, 2, 344, 347, 5, 57, 29, 2, 345, 347, 5, 59, 30, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 106, 3, 2, 2, 2, 348, 349, 9, 2, 2, 2, 349, 108, 3, 2, 2, 2, 350, 353, 9, 3, 2, 2, 351, 354, 5, 23, 12, 2, 352, 354, 5, 25, 13, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 357, 5, 107, 54, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 110, 3, 2, 2, 2, 360, 361, 7, 12, 2, 2, 361, 112, 3, 2, 2, 2, 362, 367, 5, 115, 58, 2, 363, 366, 5, 119, 60, 2, 364, 366, 5, 117, 59, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 5, 115, 58, 2, 371, 372, 8, 57, 2, 2, 372, 114, 3, 2, 2, 2, 373, 374, 7, 36, 2, 2, 374, 116, 3, 2, 2, 2, 375, 376, 10, 4, 2, 2, 376, 118, 3, 2, 2, 2, 377, 378, 7, 94, 2, 2, 378, 394, 7, 100, 2, 2, 379, 380, 7, 94, 2, 2, 380, 394, 7, 104, 2, 2, 381, 382, 7, 94, 2, 2, 382, 394, 7, 116, 2, 2, 383, 384, 7, 94, 2, 2, 384, 394, 7, 112, 2, 2, 385, 386, 7, 94, 2, 2, 386, 394, 7, 118, 2, 2, 387, 388, 7, 94, 2, 2, 388, 394, 7, 41, 2, 2, 389, 390, 7, 94, 2, 2, 390, 394, 7, 94, 2, 2, 391, 392, 7, 41, 2, 2, 392, 394, 7, 36, 2, 2, 393, 377, 3, 2, 2, 2, 393, 379, 3, 2, 2, 2, 393, 381, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 120, 3, 2, 2, 2, 395, 396, 7, 94, 2, 2, 396, 400, 10, 5, 2, 2, 397, 398, 7, 41, 2, 2, 398, 400, 10, 6, 2, 2, 399, 395, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 122, 3, 2, 2, 2, 401, 405, 9, 7, 2, 2, 402, 404, 9, 8, 2, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 124, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 37, 2, 2, 409, 410, 7, 37, 2, 2, 410, 414, 3, 2, 2, 2, 411, 413, 11, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 427, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 37, 2, 2, 418, 419, 7, 37, 2, 2, 419, 423, 3, 2, 2, 2, 420, 422, 10, 9, 2, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 408, 3, 2, 2, 2, 426, 417, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 8, 63, 3, 2, 429, 126, 3, 2, 2, 2, 430, 432, 9, 10, 2, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 8, 64, 3, 2, 436, 128, 3, 2, 2, 2, 437, 442, 7, 36, 2, 2, 438, 441, 5, 119, 60, 2, 439, 441, 5, 117, 59, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 2, 2, 3, 446, 447, 8, 65, 4, 2, 447, 130, 3, 2, 2, 2, 448, 453, 7, 36, 2, 2, 449, 452, 5, 119, 60, 2, 450, 452, 5, 117, 59, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 5, 121, 61, 2, 457, 458, 3, 2, 2, 2, 458, 459, 8, 66, 5, 2, 459, 132, 3, 2, 2, 2, 460, 461, 11, 2, 2, 2, 461, 462, 8, 67, 6, 2, 462, 134, 3, 2, 2, 2, 23, 2, 330, 336, 339, 342, 346, 353, 358, 365, 367, 393, 399, 405, 414, 423, 426, 433, 440, 442, 451, 453, 7, 3, 57, 2, 8, 2, 2, 3, 65, 3, 3, 66, 4, 3, 67, 5]